{
  "name": "student-certification-dapp",
  "version": "1.0.0",
  "private": true,
  "description": "Decentralized Student Certification DApp - React + Vite + Tailwind + Hardhat + ethers v6",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia"
  },
  "dependencies": {
    "ethers": "^6.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.6",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.8"
  }
}
